[gd_scene load_steps=2 format=3 uid="uid://cd00ciib5wud0"]

[ext_resource type="Script" path="res://src/core/level/level_boundaries/level_boundaries.gd" id="1_aqw7l"]

[node name="LevelBoundaries" type="Area2D"]
input_pickable = false
script = ExtResource("1_aqw7l")
shrink_inner = 36.0
grow_outer = 36.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(36, 36, 861, 36, 861, 462, 36, 462, 36, 36, -36, -36, -36, 534, 933, 534, 933, -36, -36, -36, 36, 36)
