[gd_scene load_steps=3 format=3 uid="uid://s7qiaci5q74j"]

[ext_resource type="PackedScene" uid="uid://wjbnu7hhohv8" path="res://src/obstacles/bounceable/bounceable_obstacle.tscn" id="1_qwnpb"]
[ext_resource type="Script" path="res://src/obstacles/bounceable/barrier/barrier.gd" id="2_g0tsb"]

[node name="Barrier" instance=ExtResource("1_qwnpb")]
script = ExtResource("2_g0tsb")
density = 4

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]
