[gd_scene load_steps=3 format=3 uid="uid://cq2obtl22c6x0"]

[ext_resource type="PackedScene" uid="uid://dfw685rvfctgh" path="res://src/obstacles/obstacle.tscn" id="1_tujl0"]
[ext_resource type="Script" path="res://src/obstacles/powerups/powerup.gd" id="2_cygyt"]

[node name="PowerUp" instance=ExtResource("1_tujl0")]
script = ExtResource("2_cygyt")
action = null
radius = 24.0
initialize = false
density = 20
jaggedness = 0.0
do_not_connect = false
freeze = true
random_seed = 1
randomize_seed = false
call_refresh = false

[node name="Display" parent="." index="0"]
polygon = PackedVector2Array(24, 0, 22.8254, 7.41641, 19.4164, 14.1068, 14.1068, 19.4164, 7.41641, 22.8254, -1.04907e-06, 24, -7.41641, 22.8254, -14.1068, 19.4164, -19.4164, 14.1068, -22.8254, 7.41641, -24, -2.09815e-06, -22.8254, -7.41641, -19.4164, -14.1068, -14.1068, -19.4164, -7.41641, -22.8254, 2.86197e-07, -24, 7.41641, -22.8254, 14.1068, -19.4164, 19.4164, -14.1068, 22.8254, -7.41641)

[node name="Timer" type="Timer" parent="." index="1"]
one_shot = true

[node name="Label" type="Label" parent="." index="3"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
