[gd_scene load_steps=2 format=3 uid="uid://cgsx78wdmw5j5"]

[ext_resource type="Script" path="res://src/obstacles/bouncing/cave/cave.gd" id="1_s1xr7"]

[node name="Cave" type="StaticBody2D"]
position = Vector2(600, 300)
script = ExtResource("1_s1xr7")
thickness = 32.0

[node name="Display" type="Polygon2D" parent="."]
