[gd_scene load_steps=3 format=3 uid="uid://s7qiaci5q74j"]

[ext_resource type="PackedScene" uid="uid://cml35p82e3rti" path="res://src/obstacles/generators/obstacle_generator.tscn" id="1_qwnpb"]
[ext_resource type="Script" path="res://src/obstacles/generators/barrier/barrier.gd" id="2_g0tsb"]

[node name="Barrier" instance=ExtResource("1_qwnpb")]
script = ExtResource("2_g0tsb")
density = 4

[node name="@CollisionPolygon2D@151021" type="CollisionPolygon2D" parent="CollisionHost" index="0"]

[connection signal="child_order_changed" from="." to="." method="_on_child_order_changed"]
